<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Domain.Core\Dapper.Domain.Core.csproj" />
    <ProjectReference Include="..\Dapper.InfraStructure.Data\Dapper.InfraStructure.Data.csproj" />
  </ItemGroup>


</Project>
