# demo-dapper

./: README.md  demo-dapper.sln
src/Dapper.Domain.Core/: Dapper.Domain.Core.csproj
src/Dapper.Domain.Core/Commands/: CreateCustomerCommand.cs
src/Dapper.Domain.Core/Handlers/Customers/: CustomerHandler.cs
src/Dapper.Domain.Core/Handlers/Customers/Requests/: CreateCustomerRequest.cs
src/Dapper.Domain.Core/Handlers/Customers/Requests/Contracts/: CreateCustomerRequestContract.cs
src/Dapper.Domain.Core/Repositories/: ICustomerRepository.cs
src/Dapper.Domain.Services/: Dapper.Domain.Services.csproj
src/Dapper.Domain.Services/Services/: CustomerService.cs  ServiceBase.cs
src/Dapper.Domain/Entities/: Entity.cs
src/Dapper.Domain/Entities/Customers/: Customer.cs
src/Dapper.Domain/Entities/Customers/Contracts/: CreateCustomerContract.cs
src/Dapper.InfraStructure.Data/: Dapper.InfraStructure.Data.csproj
src/Dapper.InfraStructure.Data/Context/: DataContext.cs
src/Dapper.InfraStructure.Data/Repositories/: CustomerRepository.cs
src/Dapper.InfraStructure.Ioc/: Dapper.InfraStructure.Ioc.csproj  DependencyInjection.cs
src/Dapper.WebApi/: Dapper.WebApi.csproj  Startup.cs
src/Dapper.WebApi/Controllers/: CustomerController.cs
src/Dapper.WebApi/Properties/: launchSettings.json
