<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dapper.Domain.Core\Dapper.Domain.Core.csproj" />
    <ProjectReference Include="..\Dapper.Domain\Dapper.Domain.csproj" />
  </ItemGroup>

</Project>
